<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="first-image">
      <div class="p">PARALLAX WEBSITE</div>
    </div>
    <div class="second-image">
      <div class="pp"><p>Section 1</p></div>
      <div class="content1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
        explicabo, molestias vitae quia molestiae eos? Dolores fuga a pariatur
        hic minima quos vel, iste sequi quisquam dolor veritatis necessitatibus
        placeat, deleniti, minus cupiditate eos nihil recusandae facilis nobis
        rem aspernatur sint ut? Nulla fugit reprehenderit, porro ut nemo iste
        nihil?
      </div>
    </div>
    <div class="actualimage">
      <div class="actualimage-p">EXPLORE NATURE</div>
      
     
    </div>
    <div class="second-image2">
      <div class="pp2"><p>SECTION TWO</p></div>
      <div class="content2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
        explicabo, molestias vitae quia molestiae eos? Dolores fuga a pariatur
        hic minima quos vel, iste sequi quisquam dolor veritatis necessitatibus
        placeat, deleniti, minus cupiditate eos nihil recusandae facilis nobis
        rem aspernatur sint ut? Nulla fugit reprehenderit, porro ut nemo iste
        nihil?
      </div>
    </div>
    <div class="image3"></div>
    <div class="second-image3">
      <div class="pp3"><p>SECTION THREE</p></div>
      <div class="content3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
        explicabo, molestias vitae quia molestiae eos? Dolores fuga a pariatur
        hic minima quos vel, iste sequi quisquam dolor veritatis necessitatibus
        placeat, deleniti, minus cupiditate eos nihil recusandae facilis nobis
        rem aspernatur sint ut? Nulla fugit reprehenderit, porro ut nemo iste
        nihil?
      </div>
    </div>
    <div class="image4">
      
    </div>
  </body>
</html>
